<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MD Anderson GSBS第一學期回顧 - Shu-Hsien Cho</title><meta description="在MD Anderson自閉的第一學期即將結束，在參與13-16號之間的ICSA Applied Statistics Symposiums之外，還得在16號考Rice統計推論一的期末考，接下來就是寒假的小休息與reset，在念書之餘想分享一下可能是在這學校最特別的一學期，也給自己一點回顧。"><meta property="og:type" content="article"><meta property="og:title" content="MD Anderson GSBS第一學期回顧"><meta property="og:url" content="https://shuhsiencho.github.io/posts/mdacc20fall/"><meta property="og:site_name" content="Shu-Hsien Cho"><meta property="og:description" content="在MD Anderson自閉的第一學期即將結束，在參與13-16號之間的ICSA Applied Statistics Symposiums之外，還得在16號考Rice統計推論一的期末考，接下來就是寒假的小休息與reset，在念書之餘想分享一下可能是在這學校最特別的一學期，也給自己一點回顧。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-12-13T08:30:00.000Z"><meta property="article:modified_time" content="2021-01-29T01:08:09.060Z"><meta property="article:author" content="Shu-Hsien Cho"><meta property="article:tag" content="心得"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://shuhsiencho.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shuhsiencho.github.io/posts/mdacc20fall/"},"headline":"MD Anderson GSBS第一學期回顧","image":["https://shuhsiencho.github.io/img/og_image.png"],"datePublished":"2020-12-13T08:30:00.000Z","dateModified":"2021-01-29T01:08:09.060Z","author":{"@type":"Person","name":"Shu-Hsien Cho"},"description":"在MD Anderson自閉的第一學期即將結束，在參與13-16號之間的ICSA Applied Statistics Symposiums之外，還得在16號考Rice統計推論一的期末考，接下來就是寒假的小休息與reset，在念書之餘想分享一下可能是在這學校最特別的一學期，也給自己一點回顧。"}</script><link rel="alternative" href="/atom.xml" title="Shu-Hsien Cho" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-12-13T08:30:00.000Z">2020-12-13</time><a class="commentCountImg" href="/posts/mdacc20fall/#comment-container"><span class="display-none-class">1002301371644a20a1ba85940e8df282</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/img/chat.svg"> <span class="commentCount" id="1002301371644a20a1ba85940e8df282"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享</a></span><span class="level-item">10 minutes read (About 1542 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">MD Anderson GSBS第一學期回顧</h1><div class="content"><p>在MD Anderson自閉的第一學期即將結束，在參與13-16號之間的ICSA Applied Statistics Symposiums之外，還得在16號考Rice統計推論一的期末考，接下來就是寒假的小休息與reset，在念書之餘想分享一下可能是在這學校最特別的一學期，也給自己一點回顧。</p>
<a id="more"></a>
<h2 id="core-course">Core Course</h2>
<p>這門課可以說是GSBS最重要的課程，也吃掉我最多時間，每天早上都需要上2.5小時的課外，每週也都有2個作業與1個journal club/debate等等。因為是umbrella program的緣故每一週都有不一樣的主題，我想從一個念統計/Quantitative Science的角度來看這門課。</p>
<h3 id="優點">優點</h3>
<p>因為要cover每週的主題，這門課找來MD Anderson / UT Medical School / BCM 等地的老師支援開課，對我來說是很新的上課體驗。而且因為不少老師都想收學生，因此上課也可能更認真，或者會推銷自己。此外每週一主題造成內容不會過分深入，相對來說則是更快的節奏，對於毫無基礎的我雖然仍屬辛苦，但是可以想像肯定比純粹的PhD level生物課更易上手。加上這學期其實也有不少內容是拿COVID來作為舉例甚至是當週的journal club / grant proposal主題，對於主題的投入更有感受（但希望我過了這學期不會真的忘光光就好）。此外這堂課的主軸也對bioinfo/statistical genetics的研究方向更為友好！</p>
<h4 id="translational-studies">Translational studies</h4>
<p>這門課其實某個程度上證實了這個學校是相對擅長轉譯研究的，很多時候我們都在看癌症相關的target gene以及mechanism/machinery，或者討論特定的pathway，有時候會要求我們基於以上的資訊設想一些有系統的小鼠實驗等等，這相當符合translational study的精神，也讓我了解到將來可能的合作對象是如何問出科學問題，只是並不會延伸到對於統計學家來說更容易協助的Phase 2以後的study，更多像是從bench的研究試圖延伸到病人的研究。</p>
<h3 id="缺點">缺點</h3>
<p>以生物統計的角度來看，這門課的幫助很有限，在前一個月的課程可以視為Genetic Epidemiology的生物背景知識。每週的journal club/指定閱讀文本也都有包含幾種基本的檢定或者存活分析甚至是視覺化，而這也是biostat/bioinfo課堂都有提及的，只是每週主題跟統計的整合效果不佳，這從每週的biostat作業同學的回答可以感受到。</p>
<p>此外在MDACC，不少的lab需要自己做single cell sequencing，且轉譯醫學本身應該也需要多學科的互相支援，但是這門課並沒有帶到與dry lab合作的必要性，多數在小組活動上的內容也都是以生物科學內容為主，並沒有讓生物背景的學生去嘗試問什麼時候需要量化，於是QS在這堂課中更像是另外一種突兀的存在。</p>
<p>最後則是非戰之罪--互動，這受制於當前疫情，這門課畢竟每天都要看到一樣的人2.5小時到中午，是一個很好讓同學互相交朋友的機會，甚至延伸到日後的合作，只是線上上課大大阻礙了可能性。</p>
<h2 id="rotation">Rotation</h2>
<p>這應該是對於統計學生來我們學校比較幸福的點，畢竟很少有人可以在一年級就開始做東西。相對於一個禮拜要五個半天的core course，這件事對我來說更熟悉。做了一些存活分析的variable selection同時估計的嘗試與實現，並且試圖用在UK biobank上，接下來希望寒假可以完成大部分的工作並且開始寫Technical report，只是想要同時在私底下多做一點東西的計劃並沒有很成功，可能在修課上多花了不少時間，希望下個學期在修課跟做研究上可以兼顧，並且下學期的rotation是有機會可以自己發展一些先前與老師討論過的想法，讓我更加期待！也要感謝Ryan給了蠻多想法跟建議，在這個特殊的情形與全新的環境中讓我仍然還算順利地活過這學期。</p>
<p>另外，在這裡似乎不用考慮「這真的用得到嗎？」「應用端在意嗎？」，更多時候就是因為有這些資料與現象才會冒出這些問題（或更準確的說，有這些Grant）而能夠更直接感受到該解決的問題。因此我猜想如果是即戰力到MD Anderson來唸書可能會很有收穫，這樣在一開始就可以決定好發展的走向，有研究經驗的幾個同學也是很快速地就把自己的rotation定好，這是對老師或者對學生都很有效率的做法，也可能是他們在入學審資料的時候會看Research statement的緣故，希望日後還能回來驗證這個猜想XD</p>
<h2 id="其他">其他</h2>
<p>多虧這裡選課自由，我能跨到Rice去上一些更深入的課程還是不錯（而且還不用多付錢），這樣可以讓訓練更多元又同時有深度，只是還有部分需要改善，特別是WFH的節奏沒有很順利，以及下學期相對更重的課程負擔，還有希望把下兩個rotation做得符合期待，應該會是更大的挑戰。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E5%BE%97/">心得</a><p class="text-right font1_1"><time datetime="2021-01-29T01:08:09.060Z"><strong><em> Last modified: 2021-01-28.</em></strong></time></p></div><ul class="post-copyright"><li><strong>Title：</strong><a href="https://shuhsiencho.github.io/posts/mdacc20fall/">MD Anderson GSBS第一學期回顧</a></li><li><strong>Author：</strong><a href="https://ShuHsienCho.github.io">Shu-Hsien Cho</a></li><li><strong>Link：</strong><a href="https://shuhsiencho.github.io/posts/mdacc20fall/">https://ShuHsienCho.github.io/posts/mdacc20fall/</a></li><li><strong>Copyright Clarify：</strong>Copyright ownership belongs to Shu-Hsien Cho. For reproduced, please specify from this website.</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Posts</span><br><span>  1.<a class="is-size-6" href="/posts/mdacc20fall/" target="_blank">MD Anderson GSBS第一學期回顧</a><br></span><span>  2.<a class="is-size-6" href="/posts/statinfnote/" target="_blank">Statistical Inference Note</a><br></span><span>  3.<a class="is-size-6" href="/posts/issct/" target="_blank">Inference on Selected Subgroups in Clinical Trials</a><br></span><span>  4.<a class="is-size-6" href="/posts/survivalnote/" target="_blank">Survival Analysis Note</a><br></span><span>  5.<a class="is-size-6" href="/posts/causal1/" target="_blank">因果推論筆記（一）：What is Causality?</a><br></span></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_line"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_google_gmail"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/statinfnote/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Statistical Inference Note</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/7e709353/"><span class="level-item">Encrypted article test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '1002301371644a20a1ba85940e8df282',
            repo: 'blog_comment',
            owner: 'ShuHsienCho',
            clientID: '2aced629bd05b2f72525',
            clientSecret: '35bf54171534576960bb92b7714ef4993fd0bc85',
            admin: ["ShuHsienCho"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-core-course" href="#core-course"><span>Core Course</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-優點" href="#優點"><span>優點</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-translational-studies" href="#translational-studies"><span>Translational studies</span></a></li></ul></li><li><a class="is-flex" id="toc-item-缺點" href="#缺點"><span>缺點</span></a></li></ul></li><li><a class="is-flex" id="toc-item-rotation" href="#rotation"><span>Rotation</span></a></li><li><a class="is-flex" id="toc-item-其他" href="#其他"><span>其他</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Shu-Hsien Cho"></figure><p class="title is-size-4 is-block line-height-inherit">Shu-Hsien Cho</p><p class="is-size-6 is-block">Ph.D. Student in Biostatistics, University of Texas MD Anderson UTHealth Graduate School of Biomedical Sciences</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Houston, TX</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/ChoHsien" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:s.h.cho.sean@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-01-11T00:00:00.000Z">2023-01-10</time></p><p class="title is-6"><a class="link-muted" href="/posts/imcem/">Inference on Selected Subgroups in Clinical Trials</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-05T00:00:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/posts/causal2/">因果推論筆記（二）：Causal Effect</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a> / <a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-03T00:00:00.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/posts/causal1/">因果推論筆記（一）：What is Causality?</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a> / <a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T00:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/issct/">Inference on Selected Subgroups in Clinical Trials</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T01:00:00.000Z">2021-01-23</time></p><p class="title is-6"><a class="link-muted" href="/posts/survivalnote/">Survival Analysis Note</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Course-Lecture-Note/">Course Lecture Note</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Course-Lecture-Note/"><span class="level-start"><span class="level-item">Course Lecture Note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/private/"><span class="level-start"><span class="level-item">private</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/"><span class="level-start"><span class="level-item">中文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">心得分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">筆記</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Causal/"><span class="tag">Causal</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture-Note/"><span class="tag">Lecture Note</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clinical-Trial/"><span class="tag">Clinical Trial</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeMiX-NB/"><span class="tag">DeMiX-NB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EM-Algorithm/"><span class="tag">EM Algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Encrypted/"><span class="tag">Encrypted</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monte-Carlo/"><span class="tag">Monte Carlo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Subgroup-Analysis/"><span class="tag">Subgroup Analysis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Shu-hsienCho&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Shu-hsienCho" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">Enter e-mail address to subscribe this blog!</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2023 Shu-Hsien Cho</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br><div class="size-small"><span id="busuanzi_container_site_uv">❤️Thanks to<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span> visitors for<strong> <span id="busuanzi_value_site_pv">99+</span> </strong> views，<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Source code</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ShuHsienCho.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/comment-issue-data.js" defer></script><div class="searchbox google-cse-search"><div class="searchbox-container"><div class="searchbox-input-wrapper"><input class="searchbox-input" type="text" placeholder="Type something..."><span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = 'be649270f154c2d52';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script>(function (document, $) {
            function debounce(func, wait, immediate) {
                var timeout;
                return function() {
                    var context = this, args = arguments;
                    var later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            };
    
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            }).on('keydown', '.searchbox-input', debounce(function () {
                var value = $(this).val();
                try {
                    var element = google.search.cse.element.getElement('searchresults-only0');
                    if (value.trim() === '') {
                        element.clearAllResults();
                    } else {
                        element.execute(value);
                    }
                } catch (e) {}
            }, 300));
        })(document, jQuery);</script></body></html>