<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>因果推論筆記（一）：What is Causality? - Shu-Hsien Cho</title><meta description="Intro 有鑒於過去在中研院擔任RA時，並沒有建立良好的習慣來記錄自己三年來的所學，而這個網站為了培養這個習慣之餘，我也希望能一點點的把過去所學建檔，並且在未來能有所用，因此接下來會有一系列我個人對於因果推論的摘要，以及因果中介分析論文的內容介紹。 當然，近來因果推論在AI的領域相當盛行，而對這領域有些了解的人必然知道，事實上在40年前就已經開始有電腦科學家在進行因果推論的研究，而他們是使用一種"><meta property="og:type" content="article"><meta property="og:title" content="因果推論筆記（一）：What is Causality?"><meta property="og:url" content="https://shuhsiencho.github.io/posts/causal1/"><meta property="og:site_name" content="Shu-Hsien Cho"><meta property="og:description" content="Intro 有鑒於過去在中研院擔任RA時，並沒有建立良好的習慣來記錄自己三年來的所學，而這個網站為了培養這個習慣之餘，我也希望能一點點的把過去所學建檔，並且在未來能有所用，因此接下來會有一系列我個人對於因果推論的摘要，以及因果中介分析論文的內容介紹。 當然，近來因果推論在AI的領域相當盛行，而對這領域有些了解的人必然知道，事實上在40年前就已經開始有電腦科學家在進行因果推論的研究，而他們是使用一種"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2021-02-03T00:00:00.000Z"><meta property="article:modified_time" content="2021-06-06T07:31:30.298Z"><meta property="article:author" content="Shu-Hsien Cho"><meta property="article:tag" content="Note"><meta property="article:tag" content="Causal"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://shuhsiencho.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shuhsiencho.github.io/posts/causal1/"},"headline":"因果推論筆記（一）：What is Causality?","image":["https://shuhsiencho.github.io/img/og_image.png"],"datePublished":"2021-02-03T00:00:00.000Z","dateModified":"2021-06-06T07:31:30.298Z","author":{"@type":"Person","name":"Shu-Hsien Cho"},"description":"Intro 有鑒於過去在中研院擔任RA時，並沒有建立良好的習慣來記錄自己三年來的所學，而這個網站為了培養這個習慣之餘，我也希望能一點點的把過去所學建檔，並且在未來能有所用，因此接下來會有一系列我個人對於因果推論的摘要，以及因果中介分析論文的內容介紹。 當然，近來因果推論在AI的領域相當盛行，而對這領域有些了解的人必然知道，事實上在40年前就已經開始有電腦科學家在進行因果推論的研究，而他們是使用一種"}</script><link rel="alternative" href="/atom.xml" title="Shu-Hsien Cho" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-02-03T00:00:00.000Z">2021-02-02</time><a class="commentCountImg" href="/posts/causal1/#comment-container"><span class="display-none-class">7ec87330046a25187f50481a795963aa</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/img/chat.svg"> <span class="commentCount" id="7ec87330046a25187f50481a795963aa"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></span><span class="level-item">13 minutes read (About 1991 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">因果推論筆記（一）：What is Causality?</h1><div class="content"><h2 id="intro">Intro</h2>
<p>有鑒於過去在中研院擔任RA時，並沒有建立良好的習慣來記錄自己三年來的所學，而這個網站為了培養這個習慣之餘，我也希望能一點點的把過去所學建檔，並且在未來能有所用，因此接下來會有一系列我個人對於因果推論的摘要，以及因果中介分析論文的內容介紹。</p>
<p>當然，近來因果推論在AI的領域相當盛行，而對這領域有些了解的人必然知道，事實上在40年前就已經開始有電腦科學家在進行因果推論的研究，而他們是使用一種稱為Directed Acyclic Graphs (DAG) 的模式來研究AI，而其中最著名的人就屬在UCLA資工系任教的Dr. Judea Pearl。但在流行病學與統計學領域中也有兩位相當著名的教授，分別是Dr. James Robins 以及Dr. Don Rubin兩位在Harvard的老師（甚至兩位老師的觀點也有些不同），而接下來的介紹會更接近<strong>流行病學與統計學</strong>中使用的因果推論為主，因此內容會包含較多的符號與統計概念，如果對資工以及AI有興趣的人可以去閱讀Dr. Judea Pearl所寫的“Causality”，或者是更為通俗的“因果革命”。</p>
<a id="more"></a>
<h2 id="overview">Overview</h2>
<p>在因果推論中，了解因果之前必須要先了解因果關係、相關、以及交互作用的差異，了解這些就能對不直觀的矛盾找出更合理的解釋，如Simpson Paradox。當我們有了清楚的分界，接下來就能將因果推論擴展到最常用的兩個主題：隨機試驗以及觀察性研究，並且介紹因果推論在這兩個主題上的各種應用，包含前述的DAG，以及經常出現的選擇偏誤跟干擾因子在因果推論中的處理等等。界定好上述問題後，可以將因果推論擴展到因果中介分析，以及在經濟學、政治學以及遺傳學中常見的工具變量 (Instrumental Variable，在遺傳學中則為Mendelian Randomization)，最後則會基於因果中介分析來介紹一些閱讀過或者是我有參與的論文。</p>
<h2 id="what-is-causality">What is Causality?</h2>
<p>人生而為人永遠都在尋找因與果，不管是俗諺中的「種什麼因，得什麼果」、佛教信仰中的「因果輪迴」、乃至於今天學習科學中的「因果關係」，再再證明人類對因果推論的本能與渴求，可大多數時候我們不求甚解，經常性地將僅僅是眼睛看見的資訊（亦即統計上的observation）得到的關係作為因果，造成了統計上的名言：「相關並不代表因果」，然而我們卻缺乏適當的數學工具在統計中描述因果並解釋之。雖然我們可以透過日常的事件來思考甚至回答兩件事情是否為因果，例如：疾病治療的效果、冰淇淋銷量與鯊魚攻擊數量的正相關、銷售額的增加要歸因於廣告還是價格等，事實上想要在數學上建立因果事實上需要更多的條件，如藥廠在進行藥物開發與療效評估時，必須要創造出隨機控制試驗 (Randomized Control Trial) 這樣近乎完美的試驗，甚至還得複製數次才得以找出因果關係，而這件事恰恰說明因果推論的核心觀念：<strong>控制所有變因下的可複製結果</strong></p>
<p>想要創造出這樣完美的實驗，我們必須要先有「<strong>反事實架構 (Counterfactual framework)</strong>」 以及「<strong>介入 (Intervention)</strong>」，counterfactual以中文常見的語彙來說是「如果做了什麼『介入』，會怎樣？」也就是我們創造了另外一個平行世界來推論，然後透過intervention來推論因果是否存在。例如：雖然我們都說雞啼之後太陽就會升起，但我們可以直覺得知在另外一個平行世界中，即使今天把雞燉成雞湯，太陽依然照常升起。我們也能從這樣的例子知道，因果關係同時也潛藏時間的先後順序性，以及<strong>因-&gt;果</strong>這樣的一個箭頭方向。為什麼生物統計、醫學、流行病學、試驗等等方法論牽涉更多的因果推論？因為人只有一條生命與一個歷程，我們沒有辦法在現實的觀察中得到另外一個一模一樣的你跟我，加上在醫學的研究中不能出差錯，畢竟人死不能復生，所以在這方面就需要更嚴謹的因果推論架構，不像做機器學習可以更有彈性的調整參數而不對真實人命有影響（也不會被告），事實上任何的預測方法其實都<strong>未必需要</strong>因果推論，大部分現存的機器學習方法也很難辯證干擾因子以及偏誤。</p>
<p>當我們知道了因果推論的重要性之後，下一步則討論如何結合因果推論與統計推論。首先回到統計的觀念，進行推論之前我們必須要有目標的<strong>estimand</strong>，這個待估計的量可以讓我們用估計量 (estimator) 來近似我們想從資料中推斷出的母體資訊，但在創造estimand時，比起使用機率與模型，我們更多時候是優先考慮找到一個<strong>想得到的資訊</strong>的表現形式（如我們想衡量療法能降低多少死亡風險），再去使用模型來想辦法得到estimator這個表現形式（如log hazard ratio），才得到估計值 (estimate) 這個近似值，最後就是把因果的直觀與統計推論連接，並且在有共識的反事實框架下有效地透過因果來溝通。因此，在定義問題與闡釋因果的階段，我們必須在<strong>考慮資料特性前</strong>就先評估因果，而不是優先考慮可用模型，並且適當的使用一些<strong>無須考慮資料特性的因果假設</strong>來創造一個前述的<strong>平行世界</strong>，這些假設我其實很常稱呼為<strong>多拉A夢的時光機</strong>，而這些假設會在後面提到。</p>
<h2 id="conclusion">Conclusion</h2>
<p>綜上所述，我們必須了解到因果推論是發生在統計推論之前，並且我們不會因為有了Causal inference讓我們的統計推論得到天翻地覆的變化或是發展出全新的統計量成為causal一方之霸，也不是因為理解causal而開嘴任何的統計方法都沒有因果關係或不符合假設，畢竟我們如果把研究放到量子糾纏的層次，永遠都沒辦法排除掉那隱含的不確定性。因果推論的科學問題更著重在確保怎樣的條件與假設下，使得因果成立，並且得到我們有興趣且具有因果關係的標的，我想這才是因果推論的精髓。</p>
<p>(To be continued)</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/Note/">Note</a><a class="link-muted mr-2" rel="tag" href="/tags/Causal/">Causal</a><p class="text-right font1_1"><time datetime="2021-06-06T07:31:30.298Z"><strong><em> Last modified: 2021-06-06.</em></strong></time></p></div><ul class="post-copyright"><li><strong>Title：</strong><a href="https://shuhsiencho.github.io/posts/causal1/">因果推論筆記（一）：What is Causality?</a></li><li><strong>Author：</strong><a href="https://ShuHsienCho.github.io">Shu-Hsien Cho</a></li><li><strong>Link：</strong><a href="https://shuhsiencho.github.io/posts/causal1/">https://ShuHsienCho.github.io/posts/causal1/</a></li><li><strong>Copyright Clarify：</strong>Copyright ownership belongs to Shu-Hsien Cho. For reproduced, please specify from this website.</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Posts</span><br><span>  1.<a class="is-size-6" href="/posts/mdacc20fall/" target="_blank">MD Anderson GSBS第一學期回顧</a><br></span><span>  2.<a class="is-size-6" href="/posts/statinfnote/" target="_blank">Statistical Inference Note</a><br></span><span>  3.<a class="is-size-6" href="/posts/issct/" target="_blank">Inference on Selected Subgroups in Clinical Trials</a><br></span><span>  4.<a class="is-size-6" href="/posts/survivalnote/" target="_blank">Survival Analysis Note</a><br></span><span>  5.<a class="is-size-6" href="/posts/causal1/" target="_blank">因果推論筆記（一）：What is Causality?</a><br></span></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_line"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_google_gmail"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/causal2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">因果推論筆記（二）：Causal Effect</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/issct/"><span class="level-item">Inference on Selected Subgroups in Clinical Trials</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '7ec87330046a25187f50481a795963aa',
            repo: 'blog_comment',
            owner: 'ShuHsienCho',
            clientID: '2aced629bd05b2f72525',
            clientSecret: '35bf54171534576960bb92b7714ef4993fd0bc85',
            admin: ["ShuHsienCho"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-intro" href="#intro"><span>Intro</span></a></li><li><a class="is-flex" id="toc-item-overview" href="#overview"><span>Overview</span></a></li><li><a class="is-flex" id="toc-item-what-is-causality" href="#what-is-causality"><span>What is Causality?</span></a></li><li><a class="is-flex" id="toc-item-conclusion" href="#conclusion"><span>Conclusion</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Shu-Hsien Cho"></figure><p class="title is-size-4 is-block line-height-inherit">Shu-Hsien Cho</p><p class="is-size-6 is-block">Ph.D. Student in Biostatistics, University of Texas MD Anderson UTHealth Graduate School of Biomedical Sciences</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Houston, TX</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/ChoHsien" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:s.h.cho.sean@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-01-11T00:00:00.000Z">2023-01-10</time></p><p class="title is-6"><a class="link-muted" href="/posts/imcem/">Implementations of the Monte Carlo EM Algorithm</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-05T00:00:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/posts/causal2/">因果推論筆記（二）：Causal Effect</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a> / <a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-03T00:00:00.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/posts/causal1/">因果推論筆記（一）：What is Causality?</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a> / <a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T00:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/issct/">Inference on Selected Subgroups in Clinical Trials</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T01:00:00.000Z">2021-01-23</time></p><p class="title is-6"><a class="link-muted" href="/posts/survivalnote/">Survival Analysis Note</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Course-Lecture-Note/">Course Lecture Note</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Course-Lecture-Note/"><span class="level-start"><span class="level-item">Course Lecture Note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/private/"><span class="level-start"><span class="level-item">private</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/"><span class="level-start"><span class="level-item">中文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">心得分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">筆記</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Causal/"><span class="tag">Causal</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture-Note/"><span class="tag">Lecture Note</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clinical-Trial/"><span class="tag">Clinical Trial</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeMiX-NB/"><span class="tag">DeMiX-NB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EM-Algorithm/"><span class="tag">EM Algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Encrypted/"><span class="tag">Encrypted</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monte-Carlo/"><span class="tag">Monte Carlo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Subgroup-Analysis/"><span class="tag">Subgroup Analysis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Shu-hsienCho&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Shu-hsienCho" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">Enter e-mail address to subscribe this blog!</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2023 Shu-Hsien Cho</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br><div class="size-small"><span id="busuanzi_container_site_uv">❤️Thanks to<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span> visitors for<strong> <span id="busuanzi_value_site_pv">99+</span> </strong> views，<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Source code</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ShuHsienCho.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/comment-issue-data.js" defer></script><div class="searchbox google-cse-search"><div class="searchbox-container"><div class="searchbox-input-wrapper"><input class="searchbox-input" type="text" placeholder="Type something..."><span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = 'be649270f154c2d52';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script>(function (document, $) {
            function debounce(func, wait, immediate) {
                var timeout;
                return function() {
                    var context = this, args = arguments;
                    var later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            };
    
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            }).on('keydown', '.searchbox-input', debounce(function () {
                var value = $(this).val();
                try {
                    var element = google.search.cse.element.getElement('searchresults-only0');
                    if (value.trim() === '') {
                        element.clearAllResults();
                    } else {
                        element.execute(value);
                    }
                } catch (e) {}
            }, 300));
        })(document, jQuery);</script></body></html>