<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Inference on Selected Subgroups in Clinical Trials - Shu-Hsien Cho</title><meta description="This note is based on the R. Levine and G. Casella (20), Implementations of the Monte Carlo EM Algorithm, Journal of Computational and Graphical Statistics"><meta property="og:type" content="article"><meta property="og:title" content="Inference on Selected Subgroups in Clinical Trials"><meta property="og:url" content="https://shuhsiencho.github.io/posts/imcem/"><meta property="og:site_name" content="Shu-Hsien Cho"><meta property="og:description" content="This note is based on the R. Levine and G. Casella (20), Implementations of the Monte Carlo EM Algorithm, Journal of Computational and Graphical Statistics"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2023-01-11T00:00:00.000Z"><meta property="article:modified_time" content="2023-01-10T18:49:03.276Z"><meta property="article:author" content="Shu-Hsien Cho"><meta property="article:tag" content="Note"><meta property="article:tag" content="EM Algorithm"><meta property="article:tag" content="Monte Carlo"><meta property="article:tag" content="DeMiX-NB"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://shuhsiencho.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shuhsiencho.github.io/posts/imcem/"},"headline":"Inference on Selected Subgroups in Clinical Trials","image":["https://shuhsiencho.github.io/img/og_image.png"],"datePublished":"2023-01-11T00:00:00.000Z","dateModified":"2023-01-10T18:49:03.276Z","author":{"@type":"Person","name":"Shu-Hsien Cho"},"description":"This note is based on the R. Levine and G. Casella (20), Implementations of the Monte Carlo EM Algorithm, Journal of Computational and Graphical Statistics"}</script><link rel="alternative" href="/atom.xml" title="Shu-Hsien Cho" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2023-01-11T00:00:00.000Z">2023-01-10</time><a class="commentCountImg" href="/posts/imcem/#comment-container"><span class="display-none-class">46d62266b7bd2d27e5d6c01aa0e32d69</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/img/chat.svg"> <span class="commentCount" id="46d62266b7bd2d27e5d6c01aa0e32d69"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></span><span class="level-item">8 minutes read (About 1197 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Inference on Selected Subgroups in Clinical Trials</h1><div class="content"><p>This note is based on the <strong><a href="https://www.jstor.org/stable/1391097">R. Levine and G. Casella (20), Implementations of the Monte Carlo EM Algorithm, Journal of Computational and Graphical Statistics</a></strong></p>
<a id="more"></a>
<h2 id="monte-carlo-em-algorithm">Monte Carlo EM Algorithm</h2>
<h3 id="overview">Overview</h3>
<p>MCEM is a modification of the EM algorithm where the conditional expectation of log-likelihood in the E-step is computed numerically through Monte Carlo simulations, and MCMC sampler (Gibbs Sampler / Metropolis-Hasting) is the most flexible approach for Monte Carlo sample.</p>
<h3 id="target">Target</h3>
<ul>
<li><strong>Minimizing computational cost</strong> from non-closed form E-step (Problem from Wei(1990) original paper) to approximate the posterior: importance sampling whereby samples drawn during previous EM iterations are recycled</li>
<li><strong>Choosing sample size</strong>: regenerate approximate samples by subsampling the generated MCMC sample during different renewal periods.</li>
</ul>
<h3 id="existing-paper">Existing paper</h3>
<ul>
<li>Booth an Hobert(1990): Gauge error by increase sample size as algorithm converges, but requires i.i.d. samples or importance weighted.</li>
<li>MCMC: Though the random variates are dependent in such a scenario, the E-step estimator is still unbiased and approaches the true value as the sample size increases.</li>
</ul>
<h3 id="notation">Notation</h3>
<ul>
<li>Observed data: <span class="math inline">\(\mathbf{y} = (y_1,\cdots,y_n)^T\)</span></li>
<li>Parameters: <span class="math inline">\(\mathbf{\Psi}\)</span></li>
<li>MLE is simpler to compute on the data augmented by a set of latent variables <span class="math inline">\(\mathbf{u}=(u_1,\cdots,u_q)^T\)</span></li>
<li>conditional distribution of the latent variables: <span class="math inline">\(g\left(\mathbf{u}|\mathbf{y,\Psi^{(r)}}\right)\)</span> with iteration <span class="math inline">\(r\)</span></li>
<li>EM: Complete data likelihood: <span class="math inline">\(Q\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)=E_{\hat{\mathbf{\Psi}}^{(r)}}\{\text{ln} f(\mathbf{y,u}|\mathbf{\Psi})|\mathbf{y}\}=\int\text{ln} f(\mathbf{y,u}|\mathbf{\Psi})g\left(\mathbf{u}|\mathbf{y,\Psi^{(r)}}\right)d\mathbf{u}\)</span> and maximize it over <span class="math inline">\(\mathbf{\Psi}\)</span></li>
<li>Obtain a sample <span class="math inline">\(\mathbf{u^{(r)}_1},\cdots,\mathbf{u^{(r)}_m}\)</span> from conditional distribution, the expectation can be estimated by Monte Carlo sum <span class="math inline">\(Q\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)=\dfrac{1}{m}\sum\limits^m_{t=1}\text{ln}f\left(\mathbf{y,u^{(r)}_t|\Psi}\right)\)</span></li>
<li><span class="math inline">\(m\)</span> denotes the dependence of this estimator on the MC sample size.</li>
</ul>
<p>So, how could we obtain a random sample from <span class="math inline">\(g\left(\mathbf{u}|\mathbf{y,\Psi}\right)\)</span> , and how do we choose <span class="math inline">\(m\)</span>?</p>
<h3 id="importance-sampling">Importance Sampling</h3>
<p>Drawing an MCMC sample each iteration of the EM algorithm could be prohibitively costly particularly for large <span class="math inline">\(m\)</span>.</p>
<ul>
<li>Importance weight <span class="math inline">\(w_t=\dfrac{g\left(\mathbf{u}_t|\mathbf{y,\Psi^{(r)}}\right)}{g\left(\mathbf{u}_t|\mathbf{y,\Psi^{(0)}}\right)}=\dfrac{L(\mathbf{\hat{\Psi}^{(r)}|u_t,y}))/L(\mathbf{\hat{\Psi}^{(r)}|y})}{L(\mathbf{\hat{\Psi}^{(0)}|u_t,y})/L(\mathbf{\hat{\Psi}^{(0)}|y})}\)</span> corrects the original sample <span class="math inline">\(\mathbf{u}\)</span> with the new information we have at iteration <span class="math inline">\(r\)</span></li>
<li>How much expense do we save? The expense saving with respect to the weights are not dependent on the unknown likelihood <span class="math inline">\(L(\mathbf{\Psi|y})\)</span> because it would be cancelled</li>
<li>Reasonable choice: <span class="math inline">\(Q_m\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)=\dfrac{\sum\limits^m_{t=1}w_t\text{ln}f\left(\mathbf{y,u^{(r)}_t|\Psi}\right)}{\sum\limits^m_{i=1}w_t}=\dfrac{\sum\limits^m_{t=1}w&#39;_t\text{ln}f\left(\mathbf{y,u_t|\Psi}\right)}{\sum\limits^m_{i=1}w&#39;_t}\)</span></li>
<li><span class="math inline">\(w&#39;_t=\dfrac{L(\mathbf{\hat{\Psi}^{(r)}|u_t,y})}{L(\mathbf{\Psi^{(0)}|u_t,y})}\)</span></li>
<li>The reasonable choice has smaller MSE than the below one (Liu 1996 and Casella 1998).</li>
<li>Another choice of important sampling: <span class="math inline">\(Q_m\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)=\dfrac{1}{m}\sum\limits^m_{t=1}w_t\text{ln}f\left(\mathbf{y,u_t|\Psi}\right)\)</span>. This would not affect the EM because the normalizing constant <span class="math inline">\(\dfrac{L(\mathbf{\Psi^{(0)}|y})}{L(\mathbf{\hat{\Psi}^{(r)}|y})}\)</span> only depends on initial value and updated estimate with iteration <span class="math inline">\(r\)</span> and does not involve the maximization. Use the reasonable one could avoid calculation of normalizing constant when choosing m.</li>
<li>Burn-in in first few iteration: This approach fails when the estimates with <span class="math inline">\(r\)</span> iteration is too far from the initial value. The target density would be close enough to have small variance. Burn-in time is problem specific depending on how close we need to be to the MLE in order to obtain stable importance weights in subsequent M-steps. Trial runs of the EM algorithm with importance sampling, gauging the variability in the importance weights as the algorithm converges, will provide the user with an idea for the appropriate burn-in time.</li>
</ul>
<h3 id="algorithm">Algorithm</h3>
<ol type="1">
<li>Initialize <span class="math inline">\(m\)</span> and <span class="math inline">\(\mathbf{\Psi}^{(0)}\)</span></li>
<li>Generate <span class="math inline">\(\mathbf{u_1},\cdots,\mathbf{u_m}\sim g\left(\mathbf{u}|\mathbf{y,\Psi^{(0)}}\right)\)</span> via MCMC</li>
<li>At iteration <span class="math inline">\(r+1\)</span>, compute the importance weight <span class="math inline">\(w_t=\dfrac{L(\mathbf{\hat{\Psi}^{(r)}|u_t,y})}{L(\mathbf{\Psi^{(0)}|u_t,y})}\)</span></li>
<li>E-step: estimate <span class="math inline">\(Q\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)\)</span> by <span class="math inline">\(Q_m\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)=\dfrac{\sum\limits^m_{t=1}w_t\text{ln}f\left(\mathbf{y,u_t|\Psi}\right)}{\sum\limits^m_{i=1}w_t}\)</span></li>
<li>M-step: <span class="math inline">\(\argmax\limits_{\Psi}Q_m\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)\)</span> to obtain <span class="math inline">\(\hat{\mathbf{\Psi}}^{(r+1)}\)</span></li>
<li>MC error estimation:
<ol type="1">
<li>Compute for each <span class="math inline">\(j=1,\cdots,s\)</span>, <span class="math inline">\(\hat\mu_{m;j}=\sum\limits^m_{t=1}w_t\dfrac{\partial}{\partial \psi(j)}\text{ln}f\left(\mathbf{y,u_t|\Psi}\right)/\sum\limits^m_{t=1}w_t\)</span> by plugging in <span class="math inline">\(\mathbf{\Psi}=\hat{\mathbf{\Psi}}^{(r+1)}\)</span></li>
<li>Compute for each <span class="math inline">\(j=1,\cdots,s\)</span>, <span class="math inline">\(\hat{v}_{m;j}=\sum\limits^m_{t=1}w_t\left[\dfrac{\partial}{\partial \psi(j)}\text{ln}f\left(\mathbf{y,u_t|\Psi}\right)\right]^2/\left(\sum\limits^m_{t=1}w_t-\hat\mu_{m;j}^2\right)\)</span> by plugging in <span class="math inline">\(\mathbf{\Psi}=\hat{\mathbf{\Psi}}^{(r+1)}\)</span></li>
<li>Obtain the <span class="math inline">\((1-\alpha)\)</span> confidence interval about <span class="math inline">\(Q^{(1)}_j\left(\mathbf{\Psi}|\hat{\mathbf{\Psi}}^{(r)}\right)\)</span> by the above mean and variance from standard normal distribution.</li>
</ol></li>
<li>Obtain subsampling instants <span class="math inline">\(t_k=x_1+\cdots+x_k\)</span> where <span class="math inline">\(x_k-1\sim Poi(\nu_k), k=1,\cdots,N\)</span> and <span class="math inline">\(N=\sup\{n;t_n\leq m\}\)</span></li>
<li>If <span class="math inline">\(Q^{(1)}_m\left(\hat{\mathbf{\Psi}}^{(r)}|\mathbf{\Psi}^{(r-1)}\right)\)</span> lies in confidence interval, then
<ol type="1">
<li>Set <span class="math inline">\(m_o=m\)</span></li>
<li>Set <span class="math inline">\(m=m_o+gauss(m_o+c)\)</span> for some <span class="math inline">\(c&gt;0\)</span></li>
<li>Obtain <span class="math inline">\(\mathbf{u_{m_o+1}},\cdots,\mathbf{u_m}\sim g\left(\mathbf{u}|\mathbf{y,\Psi^{(0)}}\right)\)</span></li>
</ol></li>
<li>Compute for each <span class="math inline">\(j=1,\cdots,s\)</span>, <span class="math inline">\(Q^{(1)}_{m;j}\left(\hat{\mathbf{\Psi}}^{(r+1)}|\hat{\mathbf{\Psi}}^{(r)}\right)=\sum\limits^N_{k=1}w_{t_k}\dfrac{\partial}{\partial \psi(j)}\text{ln}f\left(\mathbf{y,u_{t_k}|\Psi}\right)/\sum\limits^m_{t=1}w_{t_k}\)</span> by plugging in <span class="math inline">\(\mathbf{\Psi}=\hat{\mathbf{\Psi}}^{(r+1)}\)</span></li>
<li>Repeat step 3 to step 9 until converge</li>
</ol>
<h3 id="burn-in-steps">Burn-in steps</h3>
<p>run burn-in for one minutes</p>
<ol type="1">
<li>Set importance weights <span class="math inline">\(w_t = 1, \forall t=1,\cdots,m\)</span> at iteration <span class="math inline">\(b\)</span></li>
<li>Generate <span class="math inline">\(\mathbf{u_1},\cdots,\mathbf{u_m}\sim g\left(\mathbf{u}|\mathbf{y,\Psi^{(b)}}\right)\)</span> via MCMC</li>
<li>Run E and M step above with <span class="math inline">\(r=b\)</span></li>
<li>Repeat Steps 2 and 3 for <span class="math inline">\(B\)</span> burn-in iterations.</li>
<li>Reinitialize <span class="math inline">\(\mathbf{\Psi}^{(0)}=\mathbf{\Psi}^{(B)}\)</span></li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/Note/">Note</a><a class="link-muted mr-2" rel="tag" href="/tags/EM-Algorithm/">EM Algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/Monte-Carlo/">Monte Carlo</a><a class="link-muted mr-2" rel="tag" href="/tags/DeMiX-NB/">DeMiX-NB</a></div><ul class="post-copyright"><li><strong>Title：</strong><a href="https://shuhsiencho.github.io/posts/imcem/">Inference on Selected Subgroups in Clinical Trials</a></li><li><strong>Author：</strong><a href="https://ShuHsienCho.github.io">Shu-Hsien Cho</a></li><li><strong>Link：</strong><a href="https://shuhsiencho.github.io/posts/imcem/">https://ShuHsienCho.github.io/posts/imcem/</a></li><li><strong>Copyright Clarify：</strong>Copyright ownership belongs to Shu-Hsien Cho. For reproduced, please specify from this website.</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Posts</span><br><span>  1.<a class="is-size-6" href="/posts/mdacc20fall/" target="_blank">MD Anderson GSBS第一學期回顧</a><br></span><span>  2.<a class="is-size-6" href="/posts/statinfnote/" target="_blank">Statistical Inference Note</a><br></span><span>  3.<a class="is-size-6" href="/posts/issct/" target="_blank">Inference on Selected Subgroups in Clinical Trials</a><br></span><span>  4.<a class="is-size-6" href="/posts/survivalnote/" target="_blank">Survival Analysis Note</a><br></span><span>  5.<a class="is-size-6" href="/posts/causal1/" target="_blank">因果推論筆記（一）：What is Causality?</a><br></span></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_line"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_google_gmail"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/causal2/"><span class="level-item">因果推論筆記（二）：Causal Effect</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '46d62266b7bd2d27e5d6c01aa0e32d69',
            repo: 'blog_comment',
            owner: 'ShuHsienCho',
            clientID: '2aced629bd05b2f72525',
            clientSecret: '35bf54171534576960bb92b7714ef4993fd0bc85',
            admin: ["ShuHsienCho"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-monte-carlo-em-algorithm" href="#monte-carlo-em-algorithm"><span>Monte Carlo EM Algorithm</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-overview" href="#overview"><span>Overview</span></a></li><li><a class="is-flex" id="toc-item-target" href="#target"><span>Target</span></a></li><li><a class="is-flex" id="toc-item-existing-paper" href="#existing-paper"><span>Existing paper</span></a></li><li><a class="is-flex" id="toc-item-notation" href="#notation"><span>Notation</span></a></li><li><a class="is-flex" id="toc-item-importance-sampling" href="#importance-sampling"><span>Importance Sampling</span></a></li><li><a class="is-flex" id="toc-item-algorithm" href="#algorithm"><span>Algorithm</span></a></li><li><a class="is-flex" id="toc-item-burn-in-steps" href="#burn-in-steps"><span>Burn-in steps</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Shu-Hsien Cho"></figure><p class="title is-size-4 is-block line-height-inherit">Shu-Hsien Cho</p><p class="is-size-6 is-block">Ph.D. Student in Biostatistics, University of Texas MD Anderson UTHealth Graduate School of Biomedical Sciences</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Houston, TX</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/ChoHsien" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:s.h.cho.sean@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-01-11T00:00:00.000Z">2023-01-10</time></p><p class="title is-6"><a class="link-muted" href="/posts/imcem/">Inference on Selected Subgroups in Clinical Trials</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-05T00:00:00.000Z">2021-02-04</time></p><p class="title is-6"><a class="link-muted" href="/posts/causal2/">因果推論筆記（二）：Causal Effect</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a> / <a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-03T00:00:00.000Z">2021-02-02</time></p><p class="title is-6"><a class="link-muted" href="/posts/causal1/">因果推論筆記（一）：What is Causality?</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/">中文</a> / <a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T00:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/posts/issct/">Inference on Selected Subgroups in Clinical Trials</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Note/">Note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T01:00:00.000Z">2021-01-23</time></p><p class="title is-6"><a class="link-muted" href="/posts/survivalnote/">Survival Analysis Note</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Course-Lecture-Note/">Course Lecture Note</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Course-Lecture-Note/"><span class="level-start"><span class="level-item">Course Lecture Note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/private/"><span class="level-start"><span class="level-item">private</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/"><span class="level-start"><span class="level-item">中文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">心得分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E6%96%87/%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">筆記</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Causal/"><span class="tag">Causal</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture-Note/"><span class="tag">Lecture Note</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clinical-Trial/"><span class="tag">Clinical Trial</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeMiX-NB/"><span class="tag">DeMiX-NB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EM-Algorithm/"><span class="tag">EM Algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Encrypted/"><span class="tag">Encrypted</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monte-Carlo/"><span class="tag">Monte Carlo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Subgroup-Analysis/"><span class="tag">Subgroup Analysis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Shu-hsienCho&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Shu-hsienCho" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">Enter e-mail address to subscribe this blog!</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2023 Shu-Hsien Cho</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br><div class="size-small"><span id="busuanzi_container_site_uv">❤️Thanks to<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span> visitors for<strong> <span id="busuanzi_value_site_pv">99+</span> </strong> views，<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Source code</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShuHsienCho"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ShuHsienCho.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/comment-issue-data.js" defer></script><div class="searchbox google-cse-search"><div class="searchbox-container"><div class="searchbox-input-wrapper"><input class="searchbox-input" type="text" placeholder="Type something..."><span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = 'be649270f154c2d52';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script>(function (document, $) {
            function debounce(func, wait, immediate) {
                var timeout;
                return function() {
                    var context = this, args = arguments;
                    var later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            };
    
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            }).on('keydown', '.searchbox-input', debounce(function () {
                var value = $(this).val();
                try {
                    var element = google.search.cse.element.getElement('searchresults-only0');
                    if (value.trim() === '') {
                        element.clearAllResults();
                    } else {
                        element.execute(value);
                    }
                } catch (e) {}
            }, 300));
        })(document, jQuery);</script></body></html>